<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.stacktips.view.CustomCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:calendarBackgroundColor="@color/white"
        app:calendarTitleTextColor="@color/black"
        app:currentDayOfMonthColor="@color/black"
        app:dayOfMonthTextColor="@color/black"
        app:dayOfWeekTextColor="@color/black"
        app:disabledDayBackgroundColor="@color/white"
        app:disabledDayTextColor="@color/white"
        app:selectedDayBackgroundColor="@color/black"
        app:titleLayoutBackgroundColor="@color/white"
        app:weekLayoutBackgroundColor="@color/white"
        tools:ignore="MissingConstraints">
    </com.stacktips.view.CustomCalendarView>
</androidx.constraintlayout.widget.ConstraintLayout>