<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="it.polito.mad.playgroundsreservations.reservations.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendarFragment_to_showReservationFragment"
            app:destination="@id/showReservationFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_addReservationFragment"
            app:destination="@id/addReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/showReservationFragment"
        android:name="it.polito.mad.playgroundsreservations.reservations.ShowReservationFragment"
        android:label="ShowReservationFragment" >
        <argument
            android:name="reservationId"
            app:argType="integer" />
        <action
            android:id="@+id/action_showReservationFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_showReservationFragment_to_editReservationFragment"
            app:destination="@id/editReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReservationFragment"
        android:name="it.polito.mad.playgroundsreservations.reservations.AddReservationFragment"
        android:label="AddReservationFragment" />
    <fragment
        android:id="@+id/editReservationFragment"
        android:name="it.polito.mad.playgroundsreservations.reservations.EditReservationFragment"
        android:label="EditReservationFragment"
        >
        <argument
            android:name="resId"
            app:argType="integer" />
    </fragment>
</navigation>